# CampusShare

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENT-WORKFLOW.md  PROJECT_INSIGHTS.md  README.md  VM-NETWORK-TROUBLESHOOTING.md  build.sh  deploy.sh  docker-compose.yml
backend/: Dockerfile  PERFORMANCE_AUDIT_REPORT.md  README.md  pom.xml  settings.xml
backend/campushare-agent/: pom.xml
backend/campushare-agent/src/main/java/com/campushare/agent/: AgentApplication.java
backend/campushare-agent/src/main/java/com/campushare/agent/cache/: SemanticCacheService.java
backend/campushare-agent/src/main/java/com/campushare/agent/config/: AgentGlobalExceptionHandler.java  AntiReplayFilter.java  AuthenticationFilter.java  BadCaseScheduler.java  CacheConfig.java  CorsConfig.java  EmbeddingWebClientConfig.java  IntentMetricsConfig.java  InternalApiAuthFilter.java  KnowledgeMetricsConfig.java  KnowledgeScheduler.java  MyMetaObjectHandler.java  OpenTelemetryConfig.java  PgVectorConfig.java  PgVectorHealthIndicator.java  PostVectorScheduler.java  PostWebClientConfig.java  RateLimitFilter.java  ResilienceConfig.java  SloConfig.java  TraceIdFilter.java  WebClientConfig.java
backend/campushare-agent/src/main/java/com/campushare/agent/controller/: AgentCategoryController.java  AgentController.java  BadCaseController.java  CircuitBreakerController.java  EvalController.java  InternalAgentController.java  PromptVersionController.java  RateLimitConfigController.java  SloController.java  UserMemoryController.java
backend/campushare-agent/src/main/java/com/campushare/agent/dto/: AuthContext.java  CategoryCreateRequest.java  CategoryRenameRequest.java  CategoryResponse.java  ChatContext.java  ChatRequest.java  Chunk.java  ChunkResult.java  ContextLayer.java  ContextSnapshot.java  DuplicateDetectionResult.java  IntentResult.java  MemoryMessage.java  MoveSessionCategoryRequest.java  PostVectorDTO.java  PostVectorNotifyRequest.java  QualityInput.java  RateLimitConfig.java  RateLimitResult.java  RateLimitStatus.java  RetrievalConfig.java  RetrievalResult.java  RouteDecision.java  SessionCreateRequest.java  SessionResponse.java  TokenBudget.java  TurnResponse.java  UserProfile.java
backend/campushare-agent/src/main/java/com/campushare/agent/entity/: AgentContextSnapshot.java  AgentSession.java  AgentSessionCategory.java  AgentSessionEvent.java  AgentTurn.java  BadCase.java  ContextSlot.java  ContextSummary.java  EvalResult.java  EvalTestCase.java  KnowledgeArticle.java  KnowledgeArticleVersion.java  PinMessage.java  PromptVersion.java  SecurityAuditLog.java  TraceSpan.java  UserMemory.java  UserMemoryEvidence.java  UserMemoryHistory.java
backend/campushare-agent/src/main/java/com/campushare/agent/enums/: Intent.java  MemoryAction.java  MemorySource.java  MemoryType.java  SessionStatus.java
backend/campushare-agent/src/main/java/com/campushare/agent/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  ConflictException.java  LlmApiException.java  RateLimitException.java  ReplayDetectedException.java  ServiceUnavailableException.java  TimeoutException.java
backend/campushare-agent/src/main/java/com/campushare/agent/feign/: PostFeignClient.java
backend/campushare-agent/src/main/java/com/campushare/agent/llm/: DeepSeekClient.java  DeepSeekRequest.java  DeepSeekResponse.java  EmbeddingClient.java  EmbeddingRequest.java  EmbeddingResponse.java  PromptConstants.java
backend/campushare-agent/src/main/java/com/campushare/agent/mapper/: AgentContextSnapshotMapper.java  AgentSessionCategoryMapper.java  AgentSessionEventMapper.java  AgentSessionMapper.java  AgentTurnMapper.java  BadCaseMapper.java  ContextSlotMapper.java  ContextSummaryMapper.java  EvalResultMapper.java  EvalTestCaseMapper.java  KnowledgeArticleMapper.java  KnowledgeArticleVersionMapper.java  PinMessageMapper.java  PromptVersionMapper.java  SecurityAuditLogMapper.java  TraceSpanMapper.java  UserMemoryEvidenceMapper.java  UserMemoryHistoryMapper.java  UserMemoryMapper.java
backend/campushare-agent/src/main/java/com/campushare/agent/mcp/: McpClientConfig.java  McpClientManager.java  McpProtocol.java
backend/campushare-agent/src/main/java/com/campushare/agent/orchestration/: DialogueOrchestrator.java  OrchestrationMode.java
backend/campushare-agent/src/main/java/com/campushare/agent/prompt/: ConstitutionalAIValidator.java  IntentDetector.java  (+3 more)
backend/campushare-agent/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
backend/campushare-common/: pom.xml
backend/campushare-gateway/: pom.xml
backend/campushare-gateway/src/main/java/com/campushare/gateway/: GatewayApplication.java
backend/campushare-gateway/src/main/resources/: application-docker.yml  application.yml
backend/campushare-post/: pom.xml
backend/campushare-post/src/main/java/com/campushare/post/: PostApplication.java
backend/campushare-post/src/main/resources/: application-docker.yml  application.yml
backend/campushare-user/: pom.xml
backend/campushare-user/src/main/java/com/campushare/user/: UserApplication.java
backend/campushare-user/src/main/resources/: application-docker.yml  application.yml
backend/docker/: docker-compose.yml
backend/docker/grafana/dashboards/: campushare-app.json
backend/docker/grafana/provisioning/dashboards/: dashboard.yml
backend/docker/grafana/provisioning/datasources/: prometheus.yml  tempo.yml
backend/docker/mysql/: V20260628_1__add_subcategory_icons.sql  V20260629_2__add_composite_indexes_for_performance.sql  V20260629__add_categories.sql  V20260630_3__add_user_role_for_admin.sql  V20260630_4__add_creator_level.sql  V20260630_5__add_privacy_fields.sql  V20260630_6__add_notification_settings.sql  agent-init.sql  init.sql  migrate_context_compression.sql  migrate_memory_p1.sql
backend/docker/postgres/: init.sql  migrate_add_name_columns.sql  migrate_memory_vectors.sql  migrate_memory_vectors_fix.sql
backend/docker/prometheus/: prometheus.yml
backend/docker/prometheus/rules/: alerts.yml
backend/docker/tempo/: tempo.yml
(+619 files in other folders)
